<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="proto.css">
    <title>Support</title>
</head>
<body>
    <div class="h-flex">
        <div class="h-flex1">Home</div>
        <div class="h-flex1">Projetos</div>
        <div class="h-flex2">Support</div>
        <div class="h-flex4">Sobre</div>
        <div  class="h-flex5">Login</div>
    </div>
    <div class="gr"> 
        <div class="gr-1">User help 
        </div>
        <div class="gr-2">FAQ
        </div>
        <div class="gr-3">Technical manual
        </div>
        <div class="gr-4">Support desk
        </div>
        <div class="gr-5">Communication
        </div>
    </div>
    <style>
        .gr{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(1,1fr);
            
            grid-column-gap:20px ;
            grid-row-gap:10px;

            width: 1000px;
            margin: 50px auto;
            background-color: white;
        }
        .gr1{
            box-shadow: 2px 21px 14px 12px #000000;
        }
        .gr2{
            box-shadow: 2px 21px 14px 12px #000000;
        }
        .gr3{
            box-shadow: 4px 2px 14px 12px #000000
        }
        .gr4{
            box-shadow: 4px 2px 14px 12px #000000
        }
        .gr5{
            box-shadow: 4px 2px 14px 12px #000000
        }
    </style>
</body>
</html>